is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingTrails.ComponentLibrary
build_property.RootNamespace = BlazingTrails.ComponentLibrary
build_property.ProjectDir = C:\Users\Binh\Source\repos\BlazzorDemo\Demo_chapter8\BlazingTrails\BlazingTrails.ComponentLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Binh\Source\repos\BlazzorDemo\Demo_chapter8\BlazingTrails\BlazingTrails.ComponentLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter8/BlazingTrails/BlazingTrails.ComponentLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter8/BlazingTrails/BlazingTrails.ComponentLibrary/Map/RouteMap.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXFJvdXRlTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4p1fvdkzwv

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter8/BlazingTrails/BlazingTrails.ComponentLibrary/ViewSwitcher.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1N3aXRjaGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-msu7aobuax
