is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ComponentLifecycle
build_property.RootNamespace = ComponentLifecycle
build_property.ProjectDir = C:\Users\Binh\Source\repos\BlazzorDemo\Demo_chapter3\ComponentLifecycle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Binh\Source\repos\BlazzorDemo\Demo_chapter3\ComponentLifecycle
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter3/ComponentLifecycle/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter3/ComponentLifecycle/Pages/Greeting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JlZXRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter3/ComponentLifecycle/Pages/Lifecycle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlmZWN5Y2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter3/ComponentLifecycle/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter3/ComponentLifecycle/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-20aocwgphr

[C:/Users/Binh/Source/repos/BlazzorDemo/Demo_chapter3/ComponentLifecycle/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g58yydx228
